.title {
    width: 100%;
    height: 150px;
    text-align: center;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 30px;
    transform: translateY(20px);
  }
  
  .cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    gap: 20px;
    font-family: sans-serif;
  }
  
  .card {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
  }
  
  .card__image {
    float: left;
    width:  200px;
    height: 200px;
    display: block;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
  }
  
  a {
    text-decoration: none;
  }
  
  .card:hover {
    background-color: rgb(62, 62, 62);
    color: red;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
  }
  